<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>随心搜索</title>
<style>

body {
    color: #666;
    font: 85%/140% Arial, Helvetica, sans-serif;
    width: 800px;
    max-width: 96%;
    margin: 0 auto;
    background: transparent url(https://s10.postimg.cc/jkg1hkkcp/mario_gif_by_ivanrussiansky_d9f6x59.gif) center center  fixed !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.imgLogo{
    display:inline-block;
    margin-top: 20%;
    margin-left: 35%;
    background:url(https://s24.postimg.cc/yotenw01x/googlelogo.png) no-repeat!important;
    background-size:272px 92px!important;height:92px!important;width:272px!important ;

}

/* reset webkit search input browser style */
input {
    outline: none;
}
input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search] {
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 500px;
    margin-left: 15%;
    margin-top: 20px;

    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em 0em 0em 10em;

    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
input[type=search]:focus {
    width: 500px;
    background-color: #fff;
    border-color: #6dcff6;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* placeholder */
input:-moz-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}

/* demo B */
#demo-b .sub {
    background: #ededed url(resource/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    border-radius: 0em 10em 10em 0em;
    border-left: 0px;
    padding: 9px 8px 9.5px 30px;
    margin-left: -4px;
    width: 15px;
    color: transparent;
    cursor: pointer;
    display: inline;
}
#demo-b .sub:hover {
    background-color: #fff;
    border-color: #6dcff6;
}
#demo-b .sub:focus {
    width: 130px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}
#demo-b .sub:-moz-placeholder {
    color: transparent;
}
#demo-b .sub::-webkit-input-placeholder {
    color: transparent;
}

</style>

</head>
<body>
  <div class="imgLogo" onclick="imgClick()"></div>
  <div class="s_form_wrapper">
   <form id="form" name="f" action="https://www.baidu.com/s">
    <input type="search" name='wd' id="wd_infos" placeholder="Search">
    <span id="demo-b">
        <div class="sub" placeholder="Search" onclick="btnClick()"></div>
    </span>
   </form>
  </div>
  <div>
  </div>
  <script type="text/javascript">
    //点击图片
    function imgClick() {
         document.getElementById("wd_infos").value = '今日新鲜事';
         document.getElementById("form").submit();
    };

    //捕捉search框键盘回车事件
    document.getElementById("wd_infos").onkeydown = function(e) {
        //捕捉回车事件
        var ev = (typeof event!= 'undefined') ? window.event : e;
        if(ev.keyCode == 13 && this.value == '' ) {
            document.getElementById("wd_infos").value = '今日新鲜事';
        }
    }
    function btnClick(){
        var value = document.getElementById("wd_infos").value;
        if(''==value || value == null){
            document.getElementById("wd_infos").value = '今日新鲜事';
        }
        document.getElementById("form").submit();
    }

</script>
</body>

</html>